<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript"src="script/jquery-3.4.1.js">	
		</script>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<script type="text/javascript"src="bootstrap-3.3.7-dist/js/bootstrap.min.js">	
		</script>
		<style type="text/css">
			.navbar-default .navbar-nav>li>a {
				color: #FFFFFF;
			}
			.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
				color: #FFFFFF;
			}
			.navbar-default .navbar-brand {
			   color: #FFFFFF;
			}
			.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
			    color: #FFFFFF;
				}
			.navbar-default {
			           padding: 110px 280px;
			}
			ul{
				            /*去掉无序列表前面黑点效果*/
				            list-style-type: none;
			}
			.nav>li {
			    
			    margin-left: 37px;
			}
			.endd{
				margin-top: -20px;
			}
		     .enddd{
				 height: 200px;
				 background-color: #003c8d;
				 border: 1px solid white;
			 }
			 .img1{
				     margin-left: -620px;
				     height: 50px;
			 }
			 .img2{
				 margin-left: 330px;
				     width: 125px;
			 }
			 
			 .nav>li.disabled>a {
			     color:white;
			 }
			 .enddd_ul{
				 height: 40px;
				     width: 686px;
				     background-color: #003c8d;
				     margin-left: 147px;
			 }
			 .navbar-default .navbar-collapse, .navbar-default .navbar-form {
			     
			     margin-left: -133px;
			 }
			 .nav>li {
			     margin-left: 52px;
			 }
			 .a1{
				 font-size: 20px;
			 }
			</style>
	</head>
	<body>
		<nav class="navbar navbar-default "style="background-color: #003c8d;color: #fff;">
		  
		   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
		       <ul class="nav navbar-nav">
						 <li >
						  <a href="#"class="a1">业务</a>
						   <ul >
							 <li><a href="#">快递</a></li>
							 <li><a href="#">零担</a></li>
							 <li><a href="#">整车</a></li>
							 <li role="separator" class="divider"></li>
							 <li><a href="#">跨境</a></li>
							 <li role="separator" class="divider"></li>
							 <li><a href="#">仓储</a></li>
							 
							 
						   </ul>
						</li>
		   				
		                 <li >
		   				    <a href="#" class="a1">关于</a>
		   				    <ul >
		   				      <li><a href="#">公司概述</a></li>
		   				      <li><a href="#">新闻办公室</a></li>
		   				      <li><a href="#">人才招聘</a></li>
		   				      <li role="separator" class="divider"></li>
		   				      <li><a href="#">联系我们</a></li>
		   				      <li role="separator" class="divider"></li>
		   				      <li><a href="#">开放平台</a></li>
							  <li role="separator" class="divider"></li>
							  <li><a href="#">供应商</a></li>
		   				    </ul>
		   				
		   				</li>
		   				
		   				<li >
		   					<a href="#"class="a1" >帮助中心</a>
		   					<ul >
		   					  <li><a href="#">帮助中心</a></li>
		   					  <li><a href="#">在线客服</a></li>
		   					  <li><a href="#">咨询/建议/投诉</a></li>
		   					  
		   					</ul>
		   				</li>
		   				
		   				<li>
							<a href="#"class="a1">投资者关系</a>
						    <ul >
						      
						      <li role="separator" class="divider"></li>
						      <li><a href="#">公司公告</a></li>
						      <li role="separator" class="divider"></li>
						      <li><a href="#">财务信息</a></li>
						    </ul>
						
						</li>
		   						
		         <li>
		         	<a href="#"class="a1">合作人申请</a>
		             <ul >
		               <li><a href="#">事业合伙人概述</a></li>
		               <li><a href="#">开放区域</a></li>
		               <li><a href="#">在线申请</a></li>
		               
		             </ul>
		         
		         </li>
				 <li>
				 	<a href="#"><img src="img/f4.jpg" style="width: 120px;height: 145px;"></a>
				 </li>
				 <li>
				 	<a href="#"><img src="img/f5.jpg"style="width: 120px;height: 145px;" ></a>
				 </li>
				 
		       </ul>  
		     </div><!-- /.navbar-collapse -->
		   </div><!-- /.container-fluid -->	 
		</nav>
		<div class="endd">
			<img src="img/f1.jpg"style="width: 100%;height:143px;" >
		</div>
		<div class="enddd">
			<div class="enddd_ul">
			
			<ul class="nav nav-pills">
			  <li style="font-size: 18px;color: white;"><a  href="#">隐私政策</a></li>
			  <li style="font-size: 18px;color: white;"><a href="#">货物追踪</a></li>
			  <li style="font-size: 18px;color: white;"><a href="#">价格时效</a></li>
			  <li style="font-size: 18px;color: white;"><a href="#">营业网点</a></li>
			  <li style="font-size: 18px;color: white;"><a href="#">违纪查询</a></li>
			  <li style="font-size: 18px;color: white;"><a href="#">联系德邦</a></li>
			</ul>
		</div>
		<div class="enddd_img">
			<img src="img/f3.jpg"class="img1" >
			<img src="img/f2.jpg"class="img2" >
		</div>
			
		</div>
		
		
	</body>
</html>
