<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript"src="script/jquery-3.4.1.js">
		</script>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<script type="text/javascript"src="bootstrap-3.3.7-dist/js/bootstrap.min.js">	
		</script>
		<style type="text/css">
			.enddd{
							 height: 93px;
							 background-color: #003c8d;
							 border: 1px solid white;
			}
			.img1{
							     margin-left: -620px;
							     height: 50px;
			}
			.img2{
							 margin-left: 330px;
							     width: 125px;
			}
			
			.nav>li.disabled>a {
			    color:white;
			}
			.enddd_ul{
							 height: 40px;
							     width: 686px;
							     background-color: #003c8d;
							     margin-left: 147px;
			}
			.navbar-default .navbar-collapse, .navbar-default .navbar-form {
			    
			    margin-left: -133px;
			}
			.nav>li {
			    margin-left: 52px;
			}
			.a1{
							 font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="enddd">
			<div class="enddd_ul">
			
			<ul class="nav nav-pills">
			  <li style="font-size: 18px;color: white;"><a  href="#">隐私政策</a></li>
			  <li style="font-size: 18px;color: white;"><a href="#">货物追踪</a></li>
			  <li style="font-size: 18px;color: white;"><a href="#">价格时效</a></li>
			  <li style="font-size: 18px;color: white;"><a href="#">营业网点</a></li>
			  <li style="font-size: 18px;color: white;"><a href="#">违纪查询</a></li>
			  <li style="font-size: 18px;color: white;"><a href="#">联系德邦</a></li>
			</ul>
		</div>
		<div class="enddd_img">
			<img src="img/f3.jpg"class="img1" >
			<img src="img/f2.jpg"class="img2" >
		</div>
			
		</div>
	</body>
</html>
